Stefan Tan
APCS1 -- pd8
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
Clair Patterson knows that everyone is danger from an invisible menace and he
determined to put a stop to it.
How did James Ushher decide on his calculation of the birth of the world?
Sedimentary layers on Earth are unreliable to calculate the age of Earth.
The nuecleus of a radioactive element decays at a constant rate could be used to
find the age of the Earth.
Patterson tried very hard to remove any lead contamination from his lab. He
spent a long time to find the age of Earth which he got as 4.5 billion years
old.
Why was lead products still sold when people knew the danger of it?
Patterson was very determined to prove that growth in concentration of lead is
related to lead gasoline as he went all over the world to check the lead
concentration. Even when the oil industries stopped funding his research he
continued to research.
Why are industries allowed to influence the conclusions of data from scientists
even when it poses a very serious threat to the world?
-------------------------------------------------@


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
The cost for having electric lights is not being able to see the stars.
Long ago, humans watched the stars because their lives depended on it.
All over the world, different cultures had stories to explain how the Pleiades,
which was a group of stars, came to be.
How did the ancient civilizations decide on how much Pleiades you need to see
to be considered normal or a warrior/scout?
Edward Charles Pickering had broken the gender barrier in Harvard by assembling
a team of women to map and classify the stars.
Physical disabilities such as a loss of hearing due to scarlet fever did not
stop Annie Jump Cannon from continuing her work.
It was nice that Russell gave Payne all the credit for the discovery that the
stars were made mostly of hydrogen and helium after he found out that he was
wrong.
Will humans live long enough to tell the tale of the Sun becoming a Red Giant
or a White Dwarf?
Energy from the star drives everything around us.
-------------------------------------------------@


Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
Even though Michael Faraday was born into povery and had a speech defect, it did
not stop his dream of wanting to become a scientist.
Faraday became fascinated be electricity and he was given a ticket to a lecture
and science demostration by chemist Humphrey Davy.
Davy was trying to find a way to make a wire behave like a magnet continuously
when an electric current is applied to a wire.
Faraday figured it out and the result was the first induction motor, which
converts electrical current into continous mechanical motion. Inventions like
electric fans, air conditioning, sewing machine grew out of Faraday's device.
Davy was jealous and gave Faray an impossible task of trying ro reverse engineer
a secret glassmaking process.
Despite not being able to do it, Faraday made another discovery where motion
could be converted into electricity which made the generator.
He stayed strong and persevere through depression and memory loss by being able
to prove that light was closely linked to electricity and magnetism.
The glass that he wasn't able to reverse engineer became his key to success.
Sadly due to his lack of education, he was not able to do the math despite his
experimental results and strong argument to explain them.
James Clerk Maxwell, who was rich and knew math, was able to convert Faraday's
ideas into a set of equations.
-------------------------------------------------@



      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


